

 ________ ________  ________  ________  ________ ________  ________  ___       __   ________  ________  ________
|\  _____\\   __  \|\   __  \|\   ___ \|\  _____\\   __  \|\   __  \|\  \     |\  \|\   __  \|\   __  \|\   ___ \
\ \  \__/\ \  \|\  \ \  \|\  \ \  \_|\ \ \  \__/\ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \_|\ \
 \ \   __\\ \  \\\  \ \  \\\  \ \  \ \\ \ \   __\\ \  \\\  \ \   _  _\ \  \  __\ \  \ \   __  \ \   _  _\ \  \ \\ \
  \ \  \_| \ \  \\\  \ \  \\\  \ \  \_\\ \ \  \_| \ \  \\\  \ \  \\  \\ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \_\\ \
   \ \__\   \ \_______\ \_______\ \_______\ \__\   \ \_______\ \__\\ _\\ \____________\ \__\ \__\ \__\\ _\\ \_______\
    \|__|    \|_______|\|_______|\|_______|\|__|    \|_______|\|__|\|__|\|____________|\|__|\|__|\|__|\|__|\|_______|




